713756988,"TC Burcu Tozkoparan",purju35@facebook.com
680642751,"Erdem İyibilgin",JeNoLa@facebook.com
650335100,"Gorkem Coşar",gorkemcosar@facebook.com
538491591,"Esra Demir",profile.php@facebook.com
1403262047,"Ilknur Kuşçu Erdoğan",ilknur.k.erdogan@facebook.com
646088674,"Didem Köroğlu Çırak",didem.koroglu.7@facebook.com
518774859,"Serhan Sari",dsslith@facebook.com
677117561,"Melih Çoban",profile.php@facebook.com
1408837601,"Ahmet Özbay",ahmet.ozbay.54@facebook.com
569368842,"Tuba Kaplan",tbkpln@facebook.com
1772413960,"Emrah Karşıyaka",profile.php@facebook.com
1529792300,"Ünal Yılmaz",profile.php@facebook.com
660591391,"Mustafa Yılmaz",myitly@facebook.com
722258439,"Emin Ertürk",emin.erturk.902@facebook.com
686706246,"Rıtvan Chatzi Chousein",profile.php@facebook.com
100000107119173,"Büşra Doygun",busra.doygun.9@facebook.com
1073987655,"Doğu Taha Ergenli",dogu.t.ergenli@facebook.com
656339633,"Xbass Axu",xbass.axu@facebook.com
100000470025997,"Doğukan Çağıran",profile.php@facebook.com
706459152,"Deniz Anıl Ciftci",d.anil.ciftci@facebook.com
723504928,"Busra Yucel",yy.busra@facebook.com
532669637,"Ozan İşcan",iscanozan@facebook.com
100000990624205,"Mert Ballı",profile.php@facebook.com
758394430,"Lütfiye Ekici",lutfiye.ekici@facebook.com
517591882,"Ali Sami Er",alisami.er@facebook.com
636142928,"Engin Delen Öznur Dizdar",engin.delen.3@facebook.com
100000292719557,"Nepal Trekking",Nepaltrekkings@facebook.com
1823359728,"Fevzi Avlar",favlar@facebook.com
694788638,"Guzide Sayilgan",guzide.sayilgan@facebook.com
623540339,"Neval Çetinkaya Çenit",neval.cetinkaya@facebook.com
634480210,"Tuğba Süheyl Kolbaşı",tugbasuheyl@facebook.com
788539618,"Oya Yertutmazlar Batırlı",oyertutmazlar@facebook.com
553929751,"Atilla Senyurt",atilla.senyurt@facebook.com
689402771,"Ümit Arslan Demiryürek",uademiryurek@facebook.com
693665924,"Oya Tabag Karadogan",oya.t.karadogan@facebook.com
711201632,"Erg Hpzt",ozustaergun@facebook.com
1504197990,"Jptr Slogancı Selda",selda.kemaloglu@facebook.com
100000136732579,"Rahman Arazov",rahman.arazov@facebook.com
704099219,"Emre Kaynak",emre.kaynak.56@facebook.com
1710137919,"Moira Yuppy Mini",moira.mini.3@facebook.com
1255009559,"Armin Nau",armynow@facebook.com
667904539,"Ersin Akkaya",ersin.akkaya.963@facebook.com
100000527805947,"Annalisa Rossi",annalisa.rossi.7731247@facebook.com
741717955,"TC Şule Koc Olcum",sule.olcum@facebook.com
670717077,"Sema Dokuyucu",sema.dokuyucu@facebook.com
1481280752,"TC Şule Tosya Süheyl",sulesuheyl@facebook.com
100001216558143,"Lal Soydan",lal.soydan.9@facebook.com
793359037,"Samim Er",samim.er.338@facebook.com
1403162015,"Şenay Akarsu Soydemir",senay.soydemir@facebook.com
1523040634,"Selda Tosya",selda.tosya@facebook.com
1762038067,"Nati Fatos Sahal",nati.sahal@facebook.com
100002319622308,"Dost Meclisi",dostmeclisim@facebook.com
679476165,"Dila Yüksel",dila.yuksel.5@facebook.com
634618691,"Serpil K. Bahşişoğlu",srpklc@facebook.com
1169486589,"Allison Chownsmith",allison.chownsmith@facebook.com
1288894670,"Tezer Gülan",tezer.gulan@facebook.com
849239430,"Unal Izmiroglu",unal.izmiroglu.5@facebook.com
539343603,"Unal Izmiroglu",uizmiroglu@facebook.com
100002269465102,"Mediterranean Susana Vacation Homes",mediterranean.susanavacationhomes@facebook.com
100003563651786,"Date X Dado",dartexdado@facebook.com
1612207365,"Hatice Inlafoğlu Bala",hatice.i.bala@facebook.com
100000759791645,"Loredo Alejandro",loredo.alejandro@facebook.com
100002615571907,"Shrawan Kumar Chaulagain",shrawankumarc@facebook.com
100000540472136,"Kaptan Korsan",kaptan.korsan.5@facebook.com
552081106,"Gökçe Ilsever",gilsever@facebook.com
100000437708972,"Berrin Temizkalay",berrin.temizkalay@facebook.com
551783329,"Mehmet Durak",mehmet.durak.18@facebook.com
677052621,"Baha Arga",baha.arga@facebook.com
1129121398,"Necdet Bezci",necdet.bezci@facebook.com
100001489708046,"Nepal Trekking Pass",nepal.pass@facebook.com
586918165,"Songül's Page",songuls.page@facebook.com
747868888,"Mustafa Sütlaş",mustafa.sutlas@facebook.com
100000885896050,"Hasnun Galip",letranger.camus.9@facebook.com
100000539539616,"Muhammed Süheyl Innab",muhammedsuheyl.innab@facebook.com
100000567392046,"Arne Haukeland",arne.haukeland@facebook.com
100000526779865,"Samigen Abdel",samigen.abdel@facebook.com
100001642470620,"Saltuk Han",saltuk.han.9@facebook.com
100000896970389,"Gloryof NepalTravel",gloryofnepaltravel@facebook.com
539227973,"Emre Koksal",emre.koksal.391@facebook.com
100006901298858,"India Tour",alisha.gupta.75873708@facebook.com
100001490390339,"Mapus Zindan",profile.php@facebook.com
100001539802356,"Mustafa Yavuz Gülecek",mustafayavuzg@facebook.com
1087215177,"Bairamov Tengiz",tengiz.bairamov@facebook.com
1008018096,"Karl Katie Costabel",HomeLink.US@facebook.com
100003886818024,"TC Nunu Gerekli",nusret.gerekli@facebook.com
100002502422220,"Hossam Eldin",hossam.eldin.77715@facebook.com
100002470808802,"Tevfik Şimşek",tevfik.simsek1@facebook.com
574043863,"Samim Er",samim.er.37@facebook.com
1064276289,"Yunus Sahiner",ysahiner@facebook.com
629094334,"Demet Özata",demet.ozata.5@facebook.com
100005310884104,"Ayten Gülçiçek",aytengulcicek07@facebook.com
100001651866893,"Cankat Hacıoğlu",profile.php@facebook.com
100002428099905,"Caroline Connolly",caroline.connolly.547@facebook.com
534402491,"Melek Şenoğlu",melek.senoglu@facebook.com
100001636185825,"Emir Güven Güven",emirguven.guven@facebook.com
665069269,"Kâmil Şenol",KamilSenol@facebook.com
100001007208322,"Laila Leprottin",laila.leprottin@facebook.com
1192014114,"Valerie Martin",homelink.newzealand@facebook.com
531063349,"Canan Çiçek",canan.cicek.927@facebook.com
100003705788002,"Kaan Boran",bayramkaan.boran@facebook.com