771589170,"Pelin Bölükbaşı",pelin.blkbsi@facebook.com
723504928,"Busra Yucel",yy.busra@facebook.com
644912445,"TC Tuğçe Yasin",agron.jabberwock@facebook.com
100003793764218,"Duygu Arabacı",profile.php@facebook.com
100006182802160,"Büşra Yaka",busra.yaka.754@facebook.com
612578000,"Tuna Isikdag İnnepli",tuna.isikdaginnepli@facebook.com
710511633,"Gaye Altınel Deveci",gayejeo@facebook.com
661436388,"Sabia Izmiroglu",sabia.izmiroglu@facebook.com
739998578,"Mustafa Uçar",mustafa.ucar.7921975@facebook.com
661431305,"Huri Uçkan",giderosbay@facebook.com
701723756,"Murat Kılıçarslan",muratkilicarslan@facebook.com
629397229,"Orhan Akkoç",orhan.akkoc.16@facebook.com
781183126,"Zafer Yümlü",zafer.yumlu.7@facebook.com
554704189,"Cafer Akdeniz",cafer.akdeniz.12@facebook.com
634772140,"Hale Şule Ayar",sule.ayar@facebook.com
1368876279,"Gulseren Dizer",gdizer@facebook.com
614434681,"Ceyda Öner Elmasoglu",ceyda.elmasoglu@facebook.com
651259412,"Ertan Dündar",erdundar@facebook.com
1485177771,"Marie-Paule Loye-Praz",Marie.loye@facebook.com
1377447727,"Beyhan Taban",beyhan.taban@facebook.com
1184795167,"Ayşe Akçalı",profile.php@facebook.com
591898829,"Yeşim Ercümenciler",scarfshawl@facebook.com
681164726,"Nazif Sertpoyraz",nsertpoyraz@facebook.com
785414194,"Abdullah Hardura",abdullah.hardura@facebook.com
847564719,"TC Sezer Dündar",sezer.dundar.12@facebook.com
100001946579003,"Adil Esen",adil.esen.33@facebook.com
100001817606304,"Hülya Yavuz",hulya.yavuz.77128@facebook.com
1607110365,"TC Suzan Köksal Şılar",profile.php@facebook.com
617134690,"Hicran Uzun",hicran.uzun.925@facebook.com
688450834,"Meliha Coşkun",meliha.coskun.792@facebook.com
100001442661147,"Ibrahim Çınar",profile.php@facebook.com
685758151,"Mehmet Keza Kundakci",mehmetkeza48ortaca@facebook.com
1129868037,"Eser Yapici Ozsarac",eser.ozsarac@facebook.com
604519476,"Bijen Bilgin",bijen.bilgin@facebook.com
592993554,"Mehmet Celik",Sardunaki@facebook.com
613219475,"Muazzez Akin",muazzez.akin@facebook.com
100001059268539,"Rıza Gürkaynak",Rahibim@facebook.com
574908137,"Gözde Akgün Demirci",gozde.akgundemirci@facebook.com
662032206,"Azmi Terzi",azmi.terzi.1@facebook.com
1091273087,"Ayşıl Balioğlu Kayabaşı",aysilkayabasi@facebook.com
100000527805947,"Annalisa Rossi",annalisa.rossi.7731247@facebook.com
680087240,"Serkan Boydağ",bserkan.boydag@facebook.com
793359037,"Samim Er",samim.er.338@facebook.com
100002010202015,"Hülya Hergül Turunç",hulya.erturk.52@facebook.com
1113244901,"Şefik Ergönül",sefik.ergonul@facebook.com
1375567835,"Tevfik Işcan",tevfik.iscan@facebook.com
100000585827819,"TC Melek Gusar",melek.gusar@facebook.com
100006275585363,"Müberra Demir",muberra.demir.37@facebook.com
100002319622308,"Dost Meclisi",dostmeclisim@facebook.com
692683698,"TC Selman Yazar",selman.yazar@facebook.com
1020669098,"Patrizia Mariani",pmariani3@facebook.com
100000428211661,"Yasemin Tuncay Tan",jasmintuncay@facebook.com
522622667,"Engin Gürsel",engin.gursel.9@facebook.com
1539090255,"TC Yildiz Senturk",yildiz.senturk.10@facebook.com
100000614627905,"Huseyın Hılmı Öztömek",hhhoztomek@facebook.com
100003467607384,"Yasemin Öğretmen",yasemin.ogretmen@facebook.com
849239430,"Unal Izmiroglu",unal.izmiroglu.5@facebook.com
1623570700,"Hayati Boncukcu",hayati.boncukcu@facebook.com
678733278,"Tülay Eldek Teker",tulay.teker@facebook.com
100000910857826,"Çiğdem Bilgin Türk",cigdem.turk.58@facebook.com
1179468242,"Hasan Güngör",55smsun@facebook.com
552081106,"Gökçe Ilsever",gilsever@facebook.com
100000437708972,"Berrin Temizkalay",berrin.temizkalay@facebook.com
100003967828949,"Else Christensen",else.christensen.982@facebook.com
100000567392046,"Arne Haukeland",arne.haukeland@facebook.com
564967859,"Dilber Çakaloğlu Özçelik",dilber.cakaloglu@facebook.com
100002230645817,"Meral Mazlumoglu",meral.mazlumoglu@facebook.com
100007204171204,"Ata Toprak Kiliçaslan",atatoprak.kilicaslan@facebook.com
598964698,"Tuğrul Yada",tugrul.yada@facebook.com
100006350764962,"Inci Dizer",inci.dizer.5@facebook.com
100007248480690,"Coiffure New Image",kamurhan.dagci@facebook.com
100006015763694,"Canan Soyer Ünlü",canansoyer.unlu@facebook.com
1657956973,"Jack Graber",jack.graber.393@facebook.com
100003962428143,"Giulia Misspink",giulia.misspink.5@facebook.com
100007258451761,"Naciye Kilicaslan",naciye.kilicaslan.3@facebook.com
100003636061244,"Rukiye Ekmekcioglu",rukiye.ekmekcioglu@facebook.com
100006240164113,"Derin Su",profile.php@facebook.com
1008617944,"Cenk Yılmaz",cenk.m.yilmaz@facebook.com
541852169,"Volkan Bıkmaz",profile.php@facebook.com
591983787,"TC Tayip Hacet",thacet@facebook.com